system/app/SuperSU			0	0	0755	u:object_r:system_file:s0
system/app/SuperSU/SuperSU.apk		0	0	0644	u:object_r:system_file:s0
system/etc/install-recovery.sh		0	0	0755	u:object_r:toolbox_exec:s0
system/xbin/su				0	0	0755	u:object_r:su_exec:s0
system/bin/.ext				0	0	0755	u:object_r:system_file:s0
system/bin/.ext/.su			0	0	0755	u:object_r:system_file:s0
system/xbin/daemonsu			0	0	0755	u:object_r:system_file:s0
system/xbin/supolicy			0	0	0755	u:object_r:system_file:s0
system/lib/libsupol.so			0	0	0644	u:object_r:system_file:s0
system/bin/app_process32_original	0	0	0755	u:object_r:zygote_exec:s0
system/bin/app_process_init		0	0	0755	u:object_r:system_file:s0
system/etc/init.d/99SuperSUDaemon	0	0	0755	u:object_r:system_file:s0
system/etc/.installed_su_daemon		0	0	0644	u:object_r:system_file:s0
